INSERT INTO
    "Tanques"."Registro Tanques" (
        "RgsTqsId",
        "RgsTqsTqsId",
        "RgsTqsIdPez",
        "RgsTqsFchIngreso",
        "RgsTqsCtdInicial",
        "RgsTqsFchSalida",
        "RgsTqsCtdFinal",
        "RgsTqsDtUtmModificacion",
        "RqsTqsUsrId"
    )
VALUES
    (
        uuid_generate_v4 (),
        '40c6e56e-0b90-4143-a4bc-399fdfcdcb45',
        '4bd642fd-9f59-4548-b4c8-2b62b1ceade5',
        '2024-08-22 17:30:00.000000',
        0,
        '2024-08-22 17:30:00.000000',
        0,
        '2024-08-22 17:30:00.000000',
        '3682d51c-6759-4776-9254-e0d929c6a9a6'
    ),
    (
        uuid_generate_v4 (),
        '9aaf6867-8dfd-42a1-9b54-6ae1ab8912e0',
        '4bd642fd-9f59-4548-b4c8-2b62b1ceade5',
        '2024-08-22 17:30:00.000000',
        0,
        '2024-08-22 17:30:00.000000',
        0,
        '2024-08-22 17:30:00.000000',
        '3682d51c-6759-4776-9254-e0d929c6a9a6'
    ),
    (
        uuid_generate_v4 (),
        '9aaf6867-8dfd-42a1-9b54-6ae1ab8912e0',
        'a7e6b4d9-fc78-459e-8534-3ce3a3c017b6',
        '2024-08-22 17:30:00.000000',
        0,
        '2024-08-22 17:30:00.000000',
        0,
        '2024-08-22 17:30:00.000000',
        '3682d51c-6759-4776-9254-e0d929c6a9a6'
    ),
    (
        uuid_generate_v4 (),
        '9aaf6867-8dfd-42a1-9b54-6ae1ab8912e0',
        'ad37abf5-56b3-4ce8-9f67-66fb14553b4b',
        '2024-08-22 17:30:00.000000',
        0,
        '2024-08-22 17:30:00.000000',
        0,
        '2024-08-22 17:30:00.000000',
        '3682d51c-6759-4776-9254-e0d929c6a9a6'
    );