INSERT INTO
    "Super Administrador"."Actividad" (
        "AtdId",
        "AtdNombre",
        "AtdDescripcion",
        "AtdUltModificacion",
        "AtdIdModulo",
        "AtdIdEstado"
    )
VALUES
    (
        '31a68390-1e9c-45ee-b072-d5bdba75b5fe',
        'Obtener Lista Datos Cultivo Por Id Upa',
        'Obtener Lista Datos Cultivo Por Id Upa',
        '2024-08-11 20:00:00.00000',
        '934ade9e-fe40-42c4-ac9f-5e50195ee51d',
        '3fa85f64-5717-4562-b3fc-2c963f66afa6'
    ),
    (
        '67f7dff3-8b17-40d9-af52-74efc29833bd',
        'Obtener Lista Datos Tanque Por Id Upa',
        'Obtener Lista Datos Tanque Por Id Upa',
        '2024-08-11 20:00:00.00000',
        '934ade9e-fe40-42c4-ac9f-5e50195ee51d',
        '3fa85f64-5717-4562-b3fc-2c963f66afa6'
    ),
    (
        'a56a6301-8803-4777-83c5-43c74fbb5dbe',
        'Obtener Lista Datos Estacion Meteorologica Por Id Upa',
        'Obtener Lista Datos Estacion Meteorologica Por Id Upa',
        '2024-08-11 20:00:00.00000',
        '934ade9e-fe40-42c4-ac9f-5e50195ee51d',
        '3fa85f64-5717-4562-b3fc-2c963f66afa6'
    );