INSERT INTO
    "Cultivos"."Cultivo" (
        "ClvId",
        "ClvTpcId",
        "ClvPltId",
        "ClvFchInicio",
        "ClvCtdInicial",
        "ClvFchFin",
        "ClvCtdFinal",
        "ClvUpsId",
        "ClvUsrId",
        "ClvStdId",
        "ClvDtUtmModificacion"
    )
VALUES
    (
        '3fff01fb-3dbe-49f5-a1b6-2bdcf8ef39a7',
        'd5081a23-69e0-4337-8f64-914513aed673',
        '1dbf6bc7-0a99-417b-a37e-faeda0b32ff4',
        '2024-08-21 17:20:00.00000',
        0,
        '2024-08-21 17:20:00.00000',
        0,
        '3fa85f64-5717-4562-b3fc-2c963f66afa6',
        '3682d51c-6759-4776-9254-e0d929c6a9a6',
        '3fa85f64-5717-4562-b3fc-2c963f66afa6',
        '2024-08-21 17:20:00.00000'
    );