INSERT INTO
    "Super Administrador"."Usuario" (
        "UsrId",
        "UsrNombre",
        "UsrApellido",
        "UsrCorreo",
        "UsrContrasenna",
        "UsrIdTipoDocumento",
        "UsrNumeroDocumento",
        "UsrFechaNacimiento",
        "UsrNumeroIntentos",
        "UsrUltimaModificacion",
        "UsrFechaIngreso",
        "UsrModulo",
        "UsrIdProfesion",
        "UsrIdRol",
        "UsrIdEstado",
        "UsrIdUpa",
        "UsrCodigo",
        "UsrdtVencimientoCodigo"
    )
VALUES
    (
        '54c72ca0-a95a-4136-a8eb-d0b72ba6c240',
        'Miguel',
        'Cordoba',
        'mangelcordoba@ucundinamarca.edu.co',
        '3464ae7f4f493d08d225889565278ef164adec8906a87af9b7b8e7290a8e26af',
        '3fa85f64-5717-4562-b3fc-2c963f66afa6',
        '1193145498',
        '2000-12-12 00:00:00',
        0,
        '2024-08-11 13:50:00',
        '2024-08-11 13:50:00',
        '934ade9e-fe40-42c4-ac9f-5e50195ee51d',
        '3fa85f64-5717-4562-b3fc-2c963f66afa6',
        '3fa85f64-5717-4562-b3fc-2c963f66afa6',
        '3fa85f64-5717-4562-b3fc-2c963f66afa6',
        '3fa85f64-5717-4562-b3fc-2c963f66afa6',
        null,
        null
    );